NEXT_PUBLIC_SERVER_ADDRESS = http://192.168.1.157:20443/
NEXTAUTH_URL=http://192.168.1.157:20443/
NEXT_PUBLIC_LOCATION_ORIGIN_URL = http://192.168.1.157:20443/

#NEXT_PUBLIC_SERVER_ADDRESS=http://localhost:3004/
#NEXTAUTH_URL=http://localhost:3004/
#NEXT_PUBLIC_LOCATION_ORIGIN_URL=http://localhost:3004/
